@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway',sans-serif;
}
a {
  text-decoration: none;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  background: #151515;
  position: sticky;
  padding-right: 20px;
  padding-bottom: 0;
    top: 0;
  overflow: hidden;
    z-index: 1000;
  margin-bottom: 0;
}
.logo{
  color: #5828B0;
}
.logo img{
  margin-right: 5px;
  width: 50px;
  height: auto;
  border-radius: 50px;
}
.logo li a{
  font-weight: 500;
}
nav ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
nav ul li{
  padding: 15px 0;
  cursor: pointer;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}
nav ul li.items:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #5828b0;
  opacity: 0;
  transition: all 0.2s linear;
}
nav ul li.items:hover:after{
  opacity: 1;
  bottom: 8px;
}
nav ul li.logo{
  flex: 1;
  color: #5828B0;
  font-size: 23px;
  font-weight: 600;
  cursor: default;
  user-select: none;
}
nav ul li a{
  color: #5828B0;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}
nav ul li:hover a{
  color: #1B951A;
}
nav ul li i{
  font-size: 23px;
}
nav ul li.btn{
  display: none;
}
nav ul li.btn.hide i:before{
  content: '\f00d';
}
@media all and (max-width: 996px){
  nav{
    padding: 5px 30px;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display: block;
  }
  nav ul li.btn{
    display: block;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
                inset 0 0 10px #66ffff;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }
}


/*footer*/
footer{
  background: #151515;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #5828B0;
  font-size: 30px;
}
.logo-details img{
   margin-right: 5px;
  width: 50px;
  height: auto;
  border-radius: 50px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #1B951A;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 10px;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
footer .bottom-details{
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background: #009579;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
.hero{
  /*margin: auto;*/
  padding-top: 50px;
  background-image: linear-gradient(to top, rgba(27,149,26,1), rgba(0,0,1,0.1)), url("../../static/images/hope.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.hero h1{
  padding-top: 50px;
  text-align: center;
  color: #5828b0;
  align-self: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 65px;
  font-weight: 900;
}
.hero span{
  color: #1B951A;
  padding-top: 50px;
  font-family: 'Quicksand', sans-serif;
  font-size: 65px;
  font-weight: 900;
}
.hero p{
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  color: white;
  padding: 10px 150px 10px 150px;
  line-height: 3rem;
}
.hero-btn{
  margin-top: 40px;
}

.hero-btn a.one{
  margin-left: 20px;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  background-color: transparent;
  width: 200px;
  height: 30px;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
}
.hero-btn a.one:hover{
  margin-left: 20px;
  color: white;
  text-decoration: none;
  border: 1px solid #5828b0;
  background-color: #5828b0;
  width: 200px;
  height: 30px;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
  transition: .3s ease-in-out;
}
.hero-btn a.two{
  margin-left: 20px;
  color: white;
  text-decoration: none;
  border: 1px solid #5828b0;
  background-color: #5828b0;
  width: 200px;
  height: 30px;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
}
.hero-btn a.two:hover{
  margin-left: 20px;
  color: white;
  text-decoration: none;
  border: 1px solid #5828b0;
  background-color: transparent;
  width: 200px;
  height: 30px;
  padding: 10px 20px 10px 20px;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

.hero-text{
  justify-content: center;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 5px;
  background-color: #ffffff;
  gap: 40px;
}
.text-image img{
  border-radius: 5px;
  max-width: 700px;
  height: auto;
  padding: 0;
}
.image-text p{
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}

.report{
  min-height: 200vh;
}

/*user login and register forms*/
.form-container h2 {
    text-align: center;
    margin-bottom: 60px;
    color: #1B951A;
}
.form-control {
  margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    font-size: 14px;
  color: #1B951A;
}

.form-control:focus {
    outline: none;
  border: none;
}

.btn-primary {
  margin-top: 30px;
    background-color: #009579;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #07735f;
}

.alert {
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #f44336;
}
/*abducted person form*/

.form-container {
  height: auto;
  color: #1B951A;
  font-size: 16px;
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  background-color: rgba(88, 40, 176, .5);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.form-container h1 {
  text-align: center;
  margin-bottom: 50px;
  color: #1B951A;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  font-weight: 400;
  margin-bottom: 5px;
  color: #1B951A;
}
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
.form-control:focus {
  border-color: #007bff;
  outline: none;
}
.form-textarea {
  min-height: 100px;
}
.form-submit {
  display: block;
  margin-top: 30px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-submit:hover {
  background-color: #0056b3;
}
.confirmation-message {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: green;
}

/*admin*/

 table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

.sidebar{
  position: fixed;
  text-align: center;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 100%;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  display: inline-block;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
  background-size: cover;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  margin: 20px;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .cases-boxes{
  display: flex;
  justify-content: space-between;
}
/* left box */
.home-content .cases-boxes .recent-cases{
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .cases-boxes .cases-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cases-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
}
.cases-boxes .cases-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.cases-boxes .cases-details li{
  list-style: none;
  margin: 8px 0;
}
.cases-boxes .cases-details li a{
  font-size: 18px;
  color: #333;
  font-weight: 300;
  text-decoration: none;
}
.cases-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.cases-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.cases-boxes .box .button a:hover{
  background:  #0d3073;
}


/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .cases-boxes{
    flex-direction: column;
  }
  .home-content .cases-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details i{
    display: none;
  }
  .home-content .cases-boxes .cases-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}


/*about page*/
.about{
  background-size: cover;
  background-position: center;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
}
.about-content{

}
.about-top{
  background-image: linear-gradient(to top, rgba(27,149,26,1), rgba(0,0,1,0.1)), url("../../static/images/hope.jpg");
  min-height: 15vh;
  justify-content: center;
  padding: 5px 100px 5px 200px;
  text-align: center;
  align-items: center;
}
.about-top h1{
  text-align: center;
  align-self: center;
  font-size: 65px;
  font-weight: bolder;
  font-family: 'Quicksand', sans-serif;
}
.about-text{
  background-color: rgba(175,175,182,0.1);
  gap: 3px;
  margin: auto;
  display: flex;
  width: 100%;
}
.about-image img{
  padding: 20px;
  width: 750px;
  border-radius: 5px;
  height: auto;
}
.about-image-text{
  margin: 20px;
  border-radius: 2px;
  background-color: rgba(175,175,182,0.1);
  padding: 20px;
}
.about-image-text p{
  font-size: 25px;
  margin-top: 10px;
  font-weight: 500;
  line-height: 2rem;
}
/*published*/
.published{
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 20px;
  overflow: hidden;
}
.published-card{
  margin: 10px;
  background-color: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}
.published-card img{
  width: 250px;
  height: auto;
}

.published-card.found-btn{
  margin-top: 20px;
}

@media (max-width: 954px) {
  .published {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 699px) {
  .published {
    grid-template-columns: 1fr;
  }
}

/*contact page*/
.contact-page{
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 20px;
  overflow: hidden;
  min-width: 800px;
  gap: 40px;
}
.contact-text{
  min-height:101vh;
  background-position: center;
  border-radius: 4px;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(to top, rgba(0,0,1,0.8), rgba(0,0,1,0.9)), url("../../static/images/pray.jpg");
  object-fit: cover;
}
.contact-text h1{
  text-align: center;
  align-self: center;
  color: white;
  margin-top: 20px;
}
.contact-form{
  justify-content: center;
  align-items: center;
  background-color: #cccccc;
  padding: 20px 0;
  border-radius: 5px;
  min-height: 75vh;
}
.contact-form h2{
  text-align: center;
  align-self: center;
}
form{
  max-height: 90vh;
}
.message{
  max-height: 20px;
}
.contact-right{
  padding: 50px;
  color: #009579;
}
.right-item{
  margin-top: 20px;
}
.right-item p a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.map-container {
  width: 100%;
  height: 200px;
}

/*found page*/
.found-page {
  padding: 30px;
  background-color: white;
  justify-content: center;
  align-items: center;
}

/*edit*/
.edit{
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 200vh;

}
.edit-form form{
  text-align: left;
  padding: 10px 200px 10px 200px;
  align-self: center;
}